import math

# Letter frequencies in English language (from Wikipedia letter frequency data)
letter_freq = {'A': 0.082, 'B': 0.015, 'C': 0.028, 'D': 0.043, 'E': 0.127, 'F': 0.022, 'G': 0.020, 'H': 0.061, 'I': 0.070, 'J': 0.0015,'K': 0.0077, 'L': 0.040, 'M': 0.024, 'N': 0.067, 'O': 0.075, 'P': 0.019, 'Q': 0.00095, 'R': 0.060, 'S': 0.063, 'T': 0.091,'U': 0.028, 'V': 0.0098, 'W': 0.024, 'X': 0.0015, 'Y': 0.020, 'Z': 0.00074}

# Alphabets in Morse Code
morse = {'A': '.-','B': '-...','C': '-.-.','D': '-..','E': '.','F': '..-.','G':'--.','H': '....','I': '..','J': '.---','K': '-.-','L': '.-..','M': '--','N': '-.','O': '---','P': '.--.','Q':'--.-','R': '.-.','S': '...','T': '-','U': '..-','V': '...-','W': '.--','X': '-..-','Y': '-.--','Z': '--..'}

# Each dit = 2 bits ('01'), each dah = 2 bits ('11').
# Inter-letter pause is 2 bits ('00') added after the letter
def morse_binary_length(code):
    length = 0
    for symbol in code:
        if symbol == '.':
            length += 2  # '01'
        elif symbol == '-':
            length += 2  # '11'
    length += 2 # Add 2 bits for inter-letter pause
    return length

# Calculate expected length in bits
exp_length = 0
for letter, freq in letter_freq.items():
    code = morse[letter]
    length = morse_binary_length(code)
    exp_length += freq * length

# Calculate entropy H = -sum(p * log2(p))
entropy = -sum(freq * math.log2(freq) for freq in letter_freq.values())

expected_length, entropy
